<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main"> 

        <!-- Navigation Bar -->
        <div class="navbar">
        <div class="nav-title">nihao</div>
        <ul class="nav-links">
            <li><a href="">link-one</a></li>
            <li><a href="">link-two</a></li>
            <li><a href="">link-three</a></li>
        </ul>
        </div>

        <!-- Hero -->
        <div class="hero">
            <div class="hero-contents">
            <div class="hero-title">
                an amazing website
            </div>
            <div class="hero-description">
                are you serious right neow brow/???dsfsfjsdlfjkas dfalsf;lskdjf ;askldjf slkdfj slk jdfalksjd flkasj dflksjdflkajf
            </div>
            <button class="hero-button">
                Sign Up
            </button>
        </div>
        <div class="hero-image">
            <img class="image" src="images/pexels-8moments-1323550.jpg" alt="" >
        </div>
        </div>
    

    <!-- Gallery -->
    <div class="gallery">
        <div class="gallery-img">
            <img src="" alt="">
            <div class="info"></div>
        </div>
        <div class="gallery-img">
            <img src="" alt="">
            <div class="info"></div>
        </div> 
        <div class="gallery-img">
            <img src="" alt="">
            <div class="info"></div>
        </div>  
        <div class="gallery-img">
            <img src="" alt="">
            <div class="info"></div>
        </div> 
    </div>

    <!-- Quote -->
    <div class="quote">
        <div class="quote-contents">
            okay
        </div>
        <div class="speaker">
            David
        </div>
    </div>

    <!-- Sign-Up Reminder -->
    <div class="sign-up">
        <div class="slogan">Call to action! It's time!
        <div class="slogan-desc">Sign up to our product by clicking that button over there!</div>
    </div> 
    <button class="footer-sign-up">Sign-Up!</button>
    </div>

    <!-- Footer -->
    <div class="footer">
        Copyright @ The Odin Project 2024
    </div>
</body>
</html>